#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/ant-boot-demo-dev
spring.datasource.username=root
spring.datasource.password=root
#configcenter
configcenter.server-url=http://localhost:6220
#idcenter
idcenter.server-url=http://localhost:6210

aa=aav
bb=123
