# ant-boot-demo

./: README.md  pom.xml
ant-boot-demo-assemble/: pom.xml
ant-boot-demo-assemble/src/main/java/demo/: Main.java
ant-boot-demo-assemble/src/main/java/demo/assemble/: Main.java
ant-boot-demo-assemble/src/main/resources/: application-dev.properties  application.properties
ant-boot-demo-biz/: pom.xml
ant-boot-demo-biz/src/main/java/demo/biz/: BizConfiguration.java  ConfigListener1.java  ConfigListener2.java  ThreadPoolConfigListener.java
ant-boot-demo-biz/src/main/java/demo/biz/provider/: UserServiceProvider.java
ant-boot-demo-biz/src/main/java/demo/biz/service/: AddUserService.java  MyCacheable.java
ant-boot-demo-common/: pom.xml
ant-boot-demo-dal/: pom.xml
ant-boot-demo-dal/src/main/java/demo/dal/: DalConfiguration.java
ant-boot-demo-facade/: pom.xml
ant-boot-demo-facade/src/main/java/demo/facade/api/: UserService.java
ant-boot-demo-facade/src/main/java/demo/facade/order/: AddUserOrder.java
ant-boot-demo-facade/src/main/java/demo/facade/result/: AddUserResult.java
ant-boot-demo-integration/: pom.xml
ant-boot-demo-integration/src/main/java/demo/integration/: IntegrationConfiguration.java
ant-boot-demo-test/: pom.xml
ant-boot-demo-test/src/test/java/demo/test/: AbstractTest.java  TestDemo.java  UserServiceTest.java
ant-boot-demo-web/: pom.xml
ant-boot-demo-web/src/main/java/demo/web/: WebConfiguration.java
