<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <groupId>demo</groupId>
    <artifactId>ant-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ant-boot-demo</name>

    <modules>
        <module>ant-boot-demo-facade</module>
        <module>ant-boot-demo-common</module>
        <module>ant-boot-demo-dal</module>
        <module>ant-boot-demo-integration</module>
        <module>ant-boot-demo-biz</module>
        <module>ant-boot-demo-web</module>
        <module>ant-boot-demo-assemble</module>
        <module>ant-boot-demo-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>